body{
    background-color: black;
    color: white;
    font-family:"bookman old style";
    font-size: 16px;
    font-weight:normal;
  }

  a:link, a:visited{
    color: black;
    background-color: white;
    padding: 14px 25px;
    margin:2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  
  }
  a:hover, a:active{
    background-color: lightgray;
  }


  header{
    font-family:"bookman old style";
    color: black;
    text-align: center;
    background-color: white;
    margin: 0px;
    padding: 100px;

  }
  header h1{
    font-size: 60px;
  }

  
  main{
      background-image: url(https://cdn.pixabay.com/photo/2017/02/08/12/46/moon-2048727_1280.jpg);
      margin-bottom: 0px;
      padding: 50px;
      color: white;
      font-family: "lucida console";
  
  }

  div.about-us h2{
    font-family:"times new roman";
    font-weight: 80px;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
  }

  div.about-us p{
    font-family:"bookman old style";
    font-weight: normal;
    text-align: center;
    margin: 50px;
}
 
footer{
    background-color: black;
    color: white;
    border: 50px;
    margin: auto; 
}

div.contact-form{
  margin: 50px;
  padding: 16px 20px
}

input[type=text] {
    width: 100%;
    padding: 16px 20px;
    margin: 5px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: white;
  }

  input[type=text]:focus {
    border: 3px solid #555;
    background-color: white;
    border-radius:15px;
}

select {
    width: 100%;
    padding: 12px 20px;
    margin: 5px;
    border: none;
    border-radius: 10px;
    background-color: white;
}


textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    margin: 5px;
    box-sizing: border-box;
    border: 3px solid #555;
    border-radius: 15px;
    background-color: white;
    resize: none;
}

button {
    background-color: white;
    border: grey;
    color: black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 5px 5px;
    cursor: pointer; 
    border-radius:15px;
}
  

    