body{
    background-color: black;
    color: white;
    font-family:"bookman old style";
    font-size: 16px;
    font-weight:normal;
  }
  a:link, a:visited{
    color: black;
    background-color: white;
    padding: 14px 25px;
    margin:2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  a:hover, a:active{
    background-color: lightgray;
  }
  
  header{
    Font-family: "bookman old style";
    color: black;
    text-align: center;
    background-color: white;
    margin: 0px;
    padding: 100px;
  }
  header h1{
    font-size: 60px;
  }
  h1{
    text-align: center;
  }

  main{
    background-image: url(https://cdn.pixabay.com/photo/2017/02/08/12/46/moon-2048727_1280.jpg);
    margin-bottom: 0px;
    padding: 50px;
    color: white;
}
    div.gallery-1 img{
    padding:5px;
    border: 1px solid transparent;
    margin: 10px;
}
  div.about h2 {
    font-family:"times new roman";
    font-weight: 80px;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
  }
  div.about p{
    font-family:"bookman old style";
    font-weight: normal;
    text-align: center;
    margin: 50px;
  }