body{
    background-color: black;
    color: white;
    font-family:"bookman old style";
    font-size: 16px;
    font-weight:normal;
  }
  a:link, a:visited{
    color: black;
    background-color: white;
    padding: 14px 25px;
    margin:2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  a:hover, a:active{
    background-color: lightgray;
  }
  
  header{
    Font-family: "bookman old style";
    color: black;
    text-align: center;
    background-color:white;
    padding: 100px;
    margin:0px;
  }
  header h1{
    font-size: 50px;
    text-decoration: bold;
  }
  
  h1{
    text-align: center;
  }


main{
    background-color: black;
    color: white;
    border: 50px;
    margin: auto;
    font-family: "times new roman";
    }
main h1{
    font-family:"times new roman";
    font-weight: 80px;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
}
main p{
    text-align: center;
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
    margin: 30px;
    font-size: 20px;

}
    
div.contact-form{
        margin-bottom: 70px;
        margin-left:70px;
        margin-right:70px;
        margin-top:30px;
        padding: 16px 20px
    }
  
  input[type=text] {
      width: 100%;
      padding: 16px 20px;
      margin: 5px;
      box-sizing: border-box;
      border-radius: 15px;
      background-color: white;
    }
  
    input[type=text]:focus {
      border: 3px solid #555;
      background-color: white;
      border-radius:15px;
    }
  
  select {
      width: 100%;
      padding: 12px 20px;
      margin: 5px;
      border: none;
      border-radius: 10px;
      background-color: white;
  }
  
  
  textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      margin: 5px;
      box-sizing: border-box;
      border: 3px solid #555;
      border-radius: 15px;
      background-color: white;
      resize: none;
  }
  
  button {
      background-color: white;
      border: grey;
      color: black;
      padding: 16px 32px;
      text-decoration: none;
      margin: 5px 5px;
      cursor: pointer; 
      border-radius:15px;
    }
  
      

/*
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 0px;
        box-sizing: border-box;
        border-radius: 4px;
        font-family: "lucinda console";
        background-color: white;
    }

    select {
        width: 100%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: white;
        font-family: "lucinda console";
    }

    input[type=button], input[type=submit], input[type=reset] {
        background-color: grey;
        border: none;
        color: black;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-family: "lucinda console"; 
    }

    input[type=text]:focus {
        border: 3px solid #555;
        background-color: grey;
    }
    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
        font-family: "lucinda console";
        background-color: white;
    }
    */
