<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\julie\OneDrive - University of Keele\university\Coding\CFG_site\CSS\about us.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Who</title>
</head>
<body>
    <header>
      <h1><b>About Us</b></h1>
      <div class="main-nav-bar" >
        <a href="index.html" >Homepage</a>
        <a href="contact-page.html">Contact us</a>
        <a href="list of all people.html">Important people in science</a>
      </div>
    </header>

    <hr>

    <main>
      <div class="about-us">
        <h2>A little about Who's Who</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend, mi at commodo iaculis, velit eros tincidunt justo, et scelerisque mauris purus non sem. Curabitur eget consequat ipsum, quis aliquam lacus. Aliquam molestie nibh ut mi commodo tempus. Nam finibus varius ipsum sed ultricies. Aenean sed laoreet nisl. Ut et semper enim. Fusce fringilla lectus vel ante dapibus mollis. Cras ullamcorper, nibh eget consectetur feugiat, diam enim finibus risus, in congue nibh felis nec enim.

          Donec volutpat lobortis faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam sit amet massa dolor. Curabitur ac hendrerit dolor, eu rutrum dui. Morbi efficitur, elit eu volutpat ullamcorper, purus velit tincidunt est, nec mattis turpis augue in purus. Vestibulum in sagittis velit. Ut ullamcorper, ante quis scelerisque efficitur, leo nisi fringilla mi, non porta purus arcu nec nulla. Donec odio arcu, commodo ac ultrices ut, molestie eget ligula. Mauris imperdiet bibendum quam, sit amet faucibus arcu faucibus nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sed felis ac eros interdum condimentum quis id sem. Nulla congue erat et diam fermentum, eget congue nibh sagittis. Nam vestibulum ante at interdum accumsan. In luctus diam in urna lobortis auctor. Maecenas iaculis velit cursus mauris pretium hendrerit.</p>
        </div>

    </main>
    <hr>
    <footer>
        <div class="contact-form">
            <form>
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="england">England</option>
                <option value="wales">Wales</option>
                <option value="scotland">Scotland</option>
                <option value="ireland">Ireland</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." required></textarea>
          
              <button type="submit" value="Submit">Submit</button>
          
            </form>
          </div>

    </footer>
    
</body>
</html>