<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\julie\OneDrive - University of Keele\university\Coding\CFG_site\CSS\Albert Einstein.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Who</title>
</head>
<body>
    <header>
        <h1><b> Albert Einstein</b></h1>
        <div class="main-nav-bar">
            <a href="index.html">Homepage</a>
            <a href="About us.html">About us</a>
            <a href="contact-page.html">Contact us</a>
            <a href="list of all people.html">Important people in Science</a>
        </div>  
    
    </header>
    <main>
        <div class="gallery-1" style="text-align: center;">
            <img height=300 src="albert einstein.jpg" alt="Albert Einstein"/>
        </div>
    <div class="about">
        <h2>Albert Einstein</h2>
        <p>Albert Einstein (/ˈaɪnstaɪn/ EYEN-styne;[4] German: [ˈalbɛʁt ˈʔaɪnʃtaɪn] (About this soundlisten); 14 March 1879 – 18 April 1955) was a German-born theoretical physicist[5] who developed the theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics).[3][6] His work is also known for its influence on the philosophy of science.[7][8] He is best known to the general public for his mass–energy equivalence formula E = mc2, which has been dubbed "the world's most famous equation".[9] He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect",[10] a pivotal step in the development of quantum theory.

            The son of a salesman who later operated an electrochemical factory, Einstein was born in the German Empire, but moved to Switzerland in 1895, forsaking his German citizenship the following year. Specializing in physics and mathematics, he received his academic teaching diploma from the Swiss Federal Polytechnic School in Zürich in 1900. The following year, he acquired Swiss citizenship, which he kept for his entire life. After initially struggling to find work, from 1902 to 1909 he was employed as a patent examiner at the Swiss Patent Office in Bern.
            
            Near the beginning of his career, Einstein thought that the laws of classical mechanics could no longer be reconciled with those of the electromagnetic field. This led him to develop his special theory of relativity during his time as a patent clerk. In 1905, called his annus mirabilis ('miracle year'), he published four groundbreaking papers which attracted the attention of the academic world; the first paper outlined the theory of the photoelectric effect, the second explained Brownian motion, the third introduced special relativity, and the fourth mass–energy equivalence. That year, at the age of 26, he was awarded a PhD by the University of Zurich.
            
            Although initially treated with skepticism from many in the scientific community, Einstein's works gradually came to be recognised as significant advancements. He was invited to teach theoretical physics at the University of Bern in 1908 and the following year moved to the University of Zurich, then in 1911 to Charles University in Prague before returning to ETH (the newly renamed Federal Polytechnic School) in Zürich in 1912. In 1914, he was elected to the Prussian Academy of Sciences in Berlin, where he remained for 19 years. Soon after publishing his work on special relativity, Einstein began working to extend the theory to gravitational fields; he then published a paper on general relativity in 1916, introducing his theory of gravitation. He continued to deal with problems of statistical mechanics and quantum theory, which led to his explanations of particle theory and the motion of molecules. He also investigated the thermal properties of light and the quantum theory of radiation, the basis of the laser, which laid the foundation of the photon theory of light. In 1917, he applied the general theory of relativity to model the structure of the universe.[11][12]
            
            In 1933, while Einstein was visiting the United States, Adolf Hitler came to power. Because of his Jewish background, Einstein did not return to Germany.[13] He settled in the United States and became an American citizen in 1940.[14] On the eve of World War II, he endorsed a letter to President Franklin D. Roosevelt alerting him to the potential German nuclear weapons program and recommending that the US begin similar research. Einstein supported the Allies, but generally denounced the idea of nuclear weapons.
            
            Einstein was affiliated with the Institute for Advanced Study in Princeton, New Jersey, until his death in 1955. He published more than 300 scientific papers and more than 150 non-scientific works.[11][15] His intellectual achievements and originality have made the word "Einstein" synonymous with "genius".[16] Eugene Wigner compared him to his contemporaries, writing that "Einstein's understanding was deeper even than Jancsi von Neumann's. His mind was both more penetrating and more original than von Neumann's."[17]</p>

    </div>
    </main>
    <script src="C:\Users\julie\OneDrive - University of Keele\university\Coding\JS\Albert Einstein.js">
        // this is the java script stuff - needs to be placed as the last thing in the body section as best practice
        

    </script>
    
</body>
</html>