<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\julie\OneDrive - University of Keele\university\Coding\CFG_site\CSS\contact page.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Who</title>
</head>
<body>
    <header>
      <h1 >Contact Us</h1>
      <div class="main-nav-bar">
        <a href="index.html">Homepage</a>
        <a href="About us.html">About us</a>
        <a href="list of all people.html">Important people in science</a>
      </div>
    </header>

    <hr>

    <main>
        <h1>Contact Form</h1>
        <p>Send us a message and let us know which famous scientists you'd like to learn more about!</p>
        <div class="contact-form">
            <form>
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="england">England</option>
                <option value="wales">Wales</option>
                <option value="scotland">Scotland</option>
                <option value="ireland">Ireland</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." required></textarea>
          
              <button type="submit" name="Submit"> Submit</button>
          
            </form>
          </div>

    </main>
    <hr>
    <footer>
        

    </footer>
    
</body>
</html>