<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
    </head>
    <!--div.desc {
        padding: 15px;
        text-align: center;
        }-->
    <body>
        
        
        <h1>Juliette's website</h1> 
        <hr/>
        <p><big>This</big> is my<small> paragraph</small> for the website</p>
        <p>This is a <b><i>new</i></b> paragraph</p>
        <p>H<sub>2</sub>O and 10<sup>2</sup> </p>
        <!--Any text that I type in this will not be put on the webpage because it is a "Comment"-->
        
            <h3>Styles and Colours</h3>
            <p style="color: red">This will turn the colour of the paragraph to red</p> 
            <p style="color: red;background-color: blue">Now this paragraph will have the text coloured red and the bacground coloured blue</p>
            <!--The style attribute can be used in the headers and in other tags too eg if you were to put it in the body tag then the entire body would be the colour indicated-->
            
            <h3>Formatting and structure of the website</h3>
            <!--tags that can be used to help us layout our page and format it-->
            <header>
                <nav></nav> <!-- this is for any navigational items or lists-->
            </header>
            <main>
                <article>
                    <section>
                        <aside></aside> <!--this content is on the page and available to users but not directly related to the content eg adverts -->
                    </section> <!-- this is for if yo want to section the article eg have different sections-->
                </article> <!-- this is for any text that is for an article eg if you are writing a blog then this would be the post-->
            </main>
            <footer></footer>
            <h3>Adding a link</h3>
            <a href="https://www.google.com" target="_blank">Inside of here i can put any text for the link <!--you can also add any other html tags--> </a>
            <!--the _blank value enables the link to be opened in a new tab when clicked on-->
            <a href="page 2.html">Page 2</a>
            <a href="page3.html">Page 3</a>
            <h3>Images</h3>
            <img width="500" height="500" src="Mindscape Logo.png" alt="mindscape logo"/>
            <a href="page 2.html">
                <img width="500" src="Mindscape Logo.png"/>
            </a> <!-- this makes the image take you to the linknie if you click the image it'll take you to the link-->

            <h2 class="Adding-a-video">Adding a video</h2>
            <video src="https://www.bigbuckbunny.org/" poster="Mindscape Logo.png" controls height="300">This is text which will show up if the video cannot be displayed</video>
            <!--adding 'autoplay' will tell the video to automatically play-->
            <!--'loop' will play the video on loop-->
            <!--poster tag enables you to change the thumbnail of the video-->
            <!--controls tag means that the viewer can control the video etc, sometimes you want to store a vid on the website but not let any one watch it-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>Creating lists</h2>
            <ul> <!--unordered list-->
                <li>milk</li>
                <li>apples</li>
                <li>ham</li>
                <li><a href=""></a></li>
            </ul>
            <ol type=""> <!-- this is an ordered list-->
                <li>do this first</li>
            </ol>

            <dl> <!--this is a description list-->
                <dt>apples</dt>
                <dd>-here i can describe the apples eg they are red</dd>
            </dl>
            
            <h3>Divs and Spans</h3>
            <!--they are tags which enable you to put information into containers - this comes in handy wen you do css to the html-->
            <!--spans are inline containers-->
            <!--divs are block containers-->

            <h3>Input boxes</h3>
            <!-- this is something eg a formt hat the user can input info into - they are not functional on html, you have to use js with it to make them functional-->
            <input type="text" />
            <input type="password" value="Enter your passowrd here" />
            <textarea rows="10" cols="30"> 
                Enter Answer here
            </textarea>




    </body>
</html>
