<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\julie\OneDrive - University of Keele\university\Coding\CFG_site\CSS\style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Who</title>
</head>
<body>
    <header>
        <h1><b> WHO'S WHO</b></h1>
        <div class="main-nav-bar">
            <a href="About us.html">About us</a>
            <a href="contact-page.html">Contact us</a>
            <a href="list of all people.html">Important people in Science</a>
        </div>  
    
    </header>
    <hr>
    <main>
        <section>
            <div class="responsive">
                <div class="gallery-1" style="text-align: center;">
                    <a target="_blank" href="Dorothy Hodgekin.html">
                        <img height=300 src="dorothy hodegkin.jpg" alt="Dorothy Hodgekin"/>
                    </a>
                    <div class="description"> Dorothy Hodgekin</div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery-1" style="text-align: center;">
                    <a target="_blank" href="Marie Curie.html">
                        <img height=300 src="marie curie.jpg" alt="Marie Curie"/>
                    </a>
                    <div class="description"> Marie Curie</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery-1" style="text-align: center;">
                    <a target="_blank" href="Roselind Franklin.html">
                        <img height=300 src="roselind franklin.jpg" alt="Roselind Franklin"/>
                    </a>
                    <div class="description"> Roselind Franklin</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery-1" style="text-align: center;">
                    <a target="_blank" href="Albert Einstein.html">
                        <img height=300 src="albert einstein.jpg" alt="Albert Einstein"/>
                    </a>
                    <div class="description"> Albert Einstein</div>
                </div>
            </div>
            <div class="introduction">
            <h2>Welcome!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend, mi at commodo iaculis, velit eros tincidunt justo, et scelerisque mauris purus non sem. Curabitur eget consequat ipsum, quis aliquam lacus. Aliquam molestie nibh ut mi commodo tempus. Nam finibus varius ipsum sed ultricies. Aenean sed laoreet nisl. Ut et semper enim. Fusce fringilla lectus vel ante dapibus mollis. Cras ullamcorper, nibh eget consectetur feugiat, diam enim finibus risus, in congue nibh felis nec enim.

                Donec volutpat lobortis faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam sit amet massa dolor. Curabitur ac hendrerit dolor, eu rutrum dui. Morbi efficitur, elit eu volutpat ullamcorper, purus velit tincidunt est, nec mattis turpis augue in purus. Vestibulum in sagittis velit. Ut ullamcorper, ante quis scelerisque efficitur, leo nisi fringilla mi, non porta purus arcu nec nulla. Donec odio arcu, commodo ac ultrices ut, molestie eget ligula. Mauris imperdiet bibendum quam, sit amet faucibus arcu faucibus nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sed felis ac eros interdum condimentum quis id sem. Nulla congue erat et diam fermentum, eget congue nibh sagittis. Nam vestibulum ante at interdum accumsan. In luctus diam in urna lobortis auctor. Maecenas iaculis velit cursus mauris pretium hendrerit.
                
                Nam blandit dolor mauris, in vehicula neque consectetur ac. Suspendisse sagittis ac velit nec ornare. Donec eu tellus ipsum. Fusce sem tellus, ultrices id efficitur non, vehicula nec purus. Nam laoreet, tortor nec ornare viverra, ligula lectus sodales neque, quis faucibus risus dui id massa. Sed in tortor velit. Nam condimentum nunc ut mauris consectetur, ac imperdiet nisl iaculis. Suspendisse consequat ligula vitae pellentesque cursus. Nulla congue libero et enim blandit feugiat. Aenean tempor dolor id efficitur condimentum. Proin luctus mauris augue, vel bibendum augue porttitor sagittis. Cras rhoncus suscipit mi, id vehicula orci accumsan nec. Nullam erat eros, scelerisque eu vehicula ut, blandit sit amet lorem. Maecenas volutpat efficitur odio ac pellentesque. Quisque id pharetra est. Suspendisse dolor nisi, semper ac vehicula eget, rhoncus eu arcu.</p>
            </div>
        </section>
    


    </main>
    <hr>

    <footer>
        <h2>Get In Touch</h2>
        <div class="contact-form">
            <form>
              <label for="fname"><b>First Name<b></label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="england">England</option>
                <option value="wales">Wales</option>
                <option value="scotland">Scotland</option>
                <option value="ireland">Ireland</option>
              </select>
          
              <label for="subject">Comment</label>
              <textarea id="subject" name="subject" placeholder="What would you like to tell us?.." style="height:200px"></textarea>

              <button type="submit" name="Submit"> Submit</button>
            </form>
        </div>

    </footer>
</body>
</html>