<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\julie\OneDrive - University of Keele\university\Coding\CFG_site\CSS\list of all people.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Who</title>
</head>

<body>
    <header>
      <h1>Important People in Science</h1>
        <a href="index.html">Homepage</a>
        <a href="About us.html">About us</a>
        <a href="contact-page.html">Contact us</a>
    </header>

    <hr>

    <main>
      <div class="responsive">
        <div class="picture-gallery">
          <a target="_blank" href="Dorothy Hodgekin.html">
            <img height=247 width=204 src="dorothy hodegkin small.jpg" alt="Dorothy Hodgekin">
          </a>
          <div class="description">Dorothy Hodgekin</div>
        </div>
      </div>

      <div class="responsive"> 
        <div class="picture-gallery">
          <a target="_blank" href="Marie Curie.html">
            <img height=247 width=204 src="marie curie small.jpg" alt="Marie Curie"/>
          </a>  
          <div class="description">Marie Curie</div>
        </div>
      </div>

      <div class="responsive">
        <div class="picture-gallery">
          <a target="_blank" href="Roselind Franklin.html">
            <img height=247 width=204 src="roselind franklin small.jpg" alt="Roselind Franklin"/>
          </a>
          <div class="description"> Roselind Franklin</div>
        </div>
      </div> 

      <div class="responsive">
        <div class="picture-gallery">
          <a target="_blank" href="Albert Einstein.html">
            <img height=247 width=204 src="albert einstein small.jpg" alt="Albert Einstein"/>
          </a>
          <div class="description">Albert Einstein</div>
        </div>
      </div>

      <div class="responsive">
        <div class="picture-gallery">
          <a target="_blank" href="meitner_lisa.jpg">
            <img  src="meitner_lisa small.jpg" alt="Lisa Meitner">
          </a>
          <div class="description">Lisa Meitner</div>
        </div>
      </div>

      <div class="responsive">
        <div class="picture-gallery">
          <a target="_blank" href="ada lovelace.jpg">
            <img src="ada lovelace small.jpg" alt="Ada Lovelace">
          </a>
          <div class="description">Ada Lovelace</div>
        </div>
      </div>

      <div class="responsive">
        <div class="picture-gallery">
          <a target="_blank" href="charles darwin.jpg">
            <img height=247 width=204 src="charles darwin small.jpg" alt="Charles Darwin">
          </a>
          <div class="description">Charles Darwin</div>
        </div>
      </div>

      <div class="responsive">
        <div class="picture-gallery">
          <a target="_blank" href="Stephen_Hawking.jpg">
            <img src="Stephen_Hawking small.jpg" alt="Stephen Hawking">
          </a>
          <div class="description">Stephen Hawking</div>
        </div>
      </div>

      <div class="responsive">
        <div class="picture-gallery">
          <a target="_blank" href="George-Washington-Carver.jpg">
            <img src="George-Washington-Carver small.jpg" alt="George Washington Carver">
          </a>
          <div class="description">George Washington Carver</div>
        </div>
      </div>

      <div class="responsive">
        <div class="picture-gallery">
          <a target="_blank" href="isaac newton.jpg">
            <img src="isaac newton small.jpg" alt="Isaac Newton">
          </a>
          <div class="description">Isaac Newton</div>
        </div>
      </div>
    </main>
    <!--<footer>
        <div class="contact-form">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="england">England</option>
                <option value="wales">Wales</option>
                <option value="scotland">Scotland</option>
                <option value="ireland">Ireland</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>

    </footer>!-->

    
</body>
</html>