<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\julie\OneDrive - University of Keele\university\Coding\CFG_site\CSS\Marie Curi.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Who</title>
</head>
<body>
    <header>
        <h1><b>Marie Curie</b></h1>
        <div class="main-nav-bar">
            <a href="index.html">Homepage</a>
            <a href="About us.html">About us</a>
            <a href="contact-page.html">Contact us</a>
            <a href="list of all people.html">Important people in Science</a>
        </div>  
    
    </header>
    <main>
        <div class="gallery-1" style="text-align: center;">
            <img height=300 src="marie curie.jpg" alt="Marie Curie"/>
        </div>
    <div class="about">
        <h2>Marie Curie</h2>
        <p>Dorothy Mary Crowfoot was born in Cairo, Egypt,[11] the eldest of the three daughters of John Winter Crowfoot (1873–1959), then working for the country's Ministry of Education, and his wife Grace Mary (née Hood) (1877–1957), known to friends and family as Molly.[14] The family lived in Cairo during the winter months, returning to England each year to avoid the hotter part of the season in Egypt.[15]

            In 1914, Hodgkin's mother left Hodgkin (age 4) and her two younger sisters Joan (age 2) and Elisabeth (age 7 months) with their Crowfoot grandparents near Worthing, and returned to her husband in Egypt. Hodgkin's parents then moved south to Sudan where, until 1926, her father was in charge of education and archaeology. Her mother's four brothers were killed in World War I and as a result she became an ardent supporter of the new League of Nations.[10][16]
            
            In 1921 Hodgkin's father entered her in the Sir John Leman Grammar School in Beccles, England,[11] where she was one of two girls allowed to study chemistry.[17] Only once, when she was 13, did she make an extended visit to her parents, then living in Khartoum, the capital of Sudan, where her father was Principal of Gordon College. When she was 14, her distant cousin, the chemist Charles Harington (later Sir Charles), recommended D. S. Parsons' Fundamentals of Biochemistry.[18] Resuming the pre-war pattern, her parents lived and worked abroad for part of the year, returning to England and their children for several months every summer. In 1926, on his retirement from the Sudan Civil Service, her father took the post of Director of the British School of Archaeology in Jerusalem, where he and her mother remained until 1935.[19]
            
            In 1928, Hodgkin joined her parents at the archaeological site of Jerash, in present-day Jordan, where she documented the patterns of mosaics from multiple Byzantine-era Churches dated to the 5th-6th centuries. She finished the drawings as she started her studies in Oxford, while also conducting chemical analyses of glass tesserae from the same site.[20] Her attention to detail through the creation of precise scale drawings of these mosaics mirrors her subsequent work in recognising and documenting patterns in chemistry. Hodgkin developed a passion for chemistry from a young age, and her mother, a proficient botanist, fostered her interest in the sciences. On her 16th birthday her mother gave her a book on X-ray crystallography which helped her decide her future.[21] She was further encouraged by the chemist A.F. Joseph, a family friend who also worked in Sudan.[22]
            
            Her state school education did not include Latin, then required for entrance to Oxbridge. Her Leman School headmaster gave her personal tuition in the subject enabling her to pass the University of Oxford entrance examination.
            
            When Hodgkin was asked in later life to name her childhood heroes, she named three women: first and foremost, her mother, Molly; the medical missionary Mary Slessor; and the Principal of Somerville College Margery Fry.[23]was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity.

            As part of the Curie family legacy of five Nobel Prizes, she was the first woman to win a Nobel Prize, the first person and the only woman to win the Nobel Prize twice, and the only person to win the Nobel Prize in two scientific fields. She was also the first woman to become a professor at the University of Paris.[4]
            
            She was born in Warsaw, in what was then the Kingdom of Poland, part of the Russian Empire. She studied at Warsaw's clandestine Flying University and began her practical scientific training in Warsaw. In 1891, aged 24, she followed her elder sister Bronisława to study in Paris, where she earned her higher degrees and conducted her subsequent scientific work.
            
            She shared the 1903 Nobel Prize in Physics with her husband Pierre Curie and physicist Henri Becquerel, for their pioneering work developing the theory of "radioactivity" (a term she coined).[5][6] Using techniques she invented for isolating radioactive isotopes, she won the 1911 Nobel Prize in Chemistry for the discovery of two elements, polonium and radium.
            
            Under her direction, the world's first studies were conducted into the treatment of neoplasms using radioactive isotopes. She founded the Curie Institutes in Paris and in Warsaw, which remain major centres of medical research today. During World War I she developed mobile radiography units to provide X-ray services to field hospitals.
            
            While a French citizen, Marie Skłodowska Curie, who used both surnames,[7][8] never lost her sense of Polish identity. She taught her daughters the Polish language and took them on visits to Poland.[9] She named the first chemical element she discovered polonium, after her native country.[a]
            
            Marie Curie died in 1934, aged 66, at the Sancellemoz sanatorium in Passy (Haute-Savoie), France, of aplastic anaemia from exposure to radiation in the course of her scientific research and in the course of her radiological work at field hospitals during World War I.[11] In 1995, she became the first woman to be entombed on her own merits in the Panthéon in Paris.[12]</p>

    </div>
    </main>
    
</body>
</html>