<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\julie\OneDrive - University of Keele\university\Coding\CFG_site\CSS\Roselind Franklin.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Who</title>
</head>
<body>
    <header>
        <h1><b> Rosalind Franklin</b></h1>
        <div class="main-nav-bar">
            <a href="index.html">Homepage</a>
            <a href="About us.html">About us</a>
            <a href="contact-page.html">Contact us</a>
            <a href="list of all people.html">Important people in Science</a>
        </div>  
    
    </header>
    <main>
        <div class="gallery-1" style="text-align: center;">
            <img height=300 src="roselind franklin.jpg" alt="Rosalind Franklin"/>
        </div>
    <div class="about">
        <h2>Rosalind Franklin</h2>
        <p>Rosalind Elsie Franklin (25 July 1920 – 16 April 1958)[1] was an English chemist and X-ray crystallographer whose work was central to the understanding of the molecular structures of DNA (deoxyribonucleic acid), RNA (ribonucleic acid), viruses, coal, and graphite.[2] Although her works on coal and viruses were appreciated in her lifetime, her contributions to the discovery of the structure of DNA were largely recognised posthumously.

            Franklin was educated at Norland Place, a private day school in West London,[3][4] Lindores School for Young Ladies, a boarding school in Sussex,[3][4] and St Paul's Girls' School, London. Then she studied the Natural Sciences Tripos at Newnham College, Cambridge, from which she graduated in 1941. Earning a research fellowship, she joined the University of Cambridge physical chemistry laboratory under Ronald George Wreyford Norrish, who disappointed her for his lack of enthusiasm.[5] The British Coal Utilisation Research Association (BCURA) offered her a research position in 1942 and started her work on coals. This helped her earn a Ph.D. in 1945.[6] She went to Paris in 1947 as a chercheur (postdoctoral researcher) under Jacques Mering at the Laboratoire Central des Services Chimiques de l'Etat, where she became an accomplished X-ray crystallographer. She became a research associate at King's College London in 1951 and worked on X-ray diffraction studies, which would eventually facilitate the discovery of the double helix structure of DNA.[7] In 1953, after two years, owing to disagreement with her director John Randall and more so with her colleague Maurice Wilkins, she was compelled to move to Birkbeck College.[7] At Birkbeck, John Desmond Bernal, chair of the physics department, offered her a separate research team. She died in 1958 at age 37 of ovarian cancer.
            
            Franklin is best known for her work on the X-ray diffraction images of DNA, particularly Photo 51, while at King's College London, which led to the discovery of the DNA double helix for which Francis Crick, James Watson, and Maurice Wilkins shared the Nobel Prize in Physiology or Medicine in 1962.[8][9] Watson suggested that Franklin would have ideally been awarded a Nobel Prize in Chemistry, along with Wilkins but, although there was not yet a rule against posthumous awards,[10] the Nobel Committee generally did not make posthumous nominations.[11][12]
            
            After finishing her work on DNA, Franklin led pioneering work at Birkbeck on the molecular structures of viruses.[13] Her team member Aaron Klug continued her research, winning the Nobel Prize in Chemistry in 1982.</p>

    </div>
    </main>
    
</body>
</html>